{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "S3 GUI",
  "version": "0.1.0",
  "identifier": "com.xino.s3-gui",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "S3 GUI - S3 File Browser",
        "width": 1200,
        "height": 800,
        "minWidth": 900,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "Developer Tool",
    "shortDescription": "A S3 file browser built with Tauri",
    "longDescription": "S3 GUI is a desktop application for managing S3-compatible storage services. Features include file browsing, upload/download, bucket management, and more.",
    "macOS": {
      "frameworks": [],
      "minimumSystemVersion": "10.13"
    },
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": ""
    }
  }
}
